[gd_scene load_steps=3 format=2]

[ext_resource path="res://Grid/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerBar/TowerBar.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="TowerBar" parent="." instance=ExtResource( 2 )]

[node name="Grid" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 128 )
